camera 3 3 10 0 0 0 0 1 0
screen 90 1.333333 1 2000 # соотношение сторон 800х600
model 0 0 0 2 2 2
# нижняя грань красная
color 255 0 0
mesh 4 2
-0.5 -0.5 -0.5
-0.5 -0.5 0.5
0.5 -0.5 0.5
0.5 -0.5 -0.5
0 1 2 # первый треугольник нижней грани
0 2 3 # второй треугольник нижней грани
# верхняя грань синяя
color 0 0 255
mesh 4 2
-0.5 0.5 -0.5
-0.5 0.5 0.5
0.5 0.5 0.5
0.5 0.5 -0.5
0 1 3 # первый треугольник верхней грани
1 2 3 # второй треугольник верхней грани
# левая грань зеленая
color 0 255 0
mesh 4 2
-0.5 -0.5 -0.5
-0.5 -0.5 0.5
-0.5 0.5 -0.5
-0.5 0.5 0.5
0 1 2 # первый треугольник левой грани
1 2 3 # второй треугольник левой грани
# правая грань желтая
color 255 255 0
mesh 4 2
0.5 -0.5 0.5
0.5 -0.5 -0.5
0.5 0.5 0.5
0.5 0.5 -0.5
2 0 1 # первый треугольник правой грани
2 1 3 # второй треугольник правой грани
# передняя грань фиолетовая
color 255 0 255
mesh 4 2
-0.5 -0.5 0.5
0.5 -0.5 0.5
-0.5 0.5 0.5
0.5 0.5 0.5
0 2 3 # первый треугольник передней грани
0 3 1 # второй треугольник передней грани
# задняя грань морской волны
color 0 255 255
mesh 4 2
-0.5 -0.5 -0.5
0.5 -0.5 -0.5
-0.5 0.5 -0.5
0.5 0.5 -0.5
1 3 2 # первый треугольник задней грани
1 2 0 # второй треугольник задней грани
figure