# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 20 10 10 20 10 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 0.3 -200


model 9.5 13.5 0 19 27 1 # центр в точке (1.5, 1), размеры 3x2
ambient 0.0215 0.1745 0.0215
diffuse 0.07568 0.61424 0.07568
specular 0.633 0.727811 0.633
shininess 76.8 # значение 0.6 домноженное на 128

#meth 182
#7. 24. 0		#0
#10. 24. 0		#1
#8. 24.67 0		#2
#10. 26. 0		#3
#12. 24. 0   	#4
#11. 26. 0   	#5
#14. 25. 0		#6
#14. 24. 0       #7
#13. 25.34 0     #8
#16. 24. 0		#9
#16. 22. 0		#10
#15. 24.5 0		#11
#17. 22. 0		#12
#16. 20. 0		#13
#17.25 21. 0		#14
#18. 18. 0		#15
#16. 17. 0       #16
#17.75 19. 0     #17
#16. 15. 0		#18
#14. 14. 0		#19
#16.5 14. 0		#20
#17. 13. 0		#21
#14. 12. 0		#22
#17.142 12. 0	#23
#17.284 11. 0	#24
#15. 11. 0		#25
#17.426 10. 0	#26
#16. 9. 0		#27
#17.568 9. 0		#28
#17.71 8. 0		#29
#16. 7. 0		#30
#17.858 7. 0		#31
#18. 6. 0		#32
#16. 5. 0		#33
#17.66 5. 0		#34
#17.33 4. 0		#35
#16. 3. 0		#36
#17. 3. 0		#37
#16. 6. 0		#38
#15. 5. 0		#39
#15.66 5. 0		#40
#8. 9. 0			#41
#5. 7. 0			#42
#7.5 8. 0		#43
#7. 7.  0		#44
#5. 6.  0		#45
#6.5 6. 0		#46
#6. 5.  0		#47
#4. 4.  0		#48
#5.5 4. 0		#49
#5. 3. 0			#50
#3. 2. 0			#51
#5. 2. 0			#52
#3. 3.  0		#53
#2. 3.  0		#54
#3.4 4. 0		#55
#15. 17. 0		#56
#14. 16. 0   	#57
#13. 14. 0   	#58
#13. 16. 0   	#59
#14. 18. 0   	#60
#13. 19. 0		#61
#12. 14. 0   	#62
#12. 19. 0   	#63
#11. 19. 0		#64
#11. 13. 0   	#65
#10. 19. 0   	#66
#9. 19.  0		#67
#10. 14. 0		#68
#8. 18.  0		#69
#7. 17. 0		#70
#8. 16. 0    	#71
#9. 14. 0    	#72
#8. 15. 0    	#73
#6.5 16. 0   	#74
#17. 1.  0   	#75
#13. 1.  0   	#76
#13. 2.  0   	#77
#14. 3.  0   	#78
#15. 3.  0   	#79
#15. 9.  0   	#80
#14. 10. 0   	#81
#12. 11. 0   	#82
#11. 11. 0   	#83
#9. 10.  0   	#84
#5. 1.   0   	#85
#2. 1.   0   	#86
#2. 2.   0   	#87
#1. 2.   0   	#88
#1. 3.   0   	#89
#3. 5.   0   	#90
#5. 8.   0   	#91
#5. 9.34 0   	#92
#6. 15.  0		#93
#16. 18. 0   	#94
#15. 22. 0   	#95
#14. 23. 0   	#96
#8. 23.  0   	#97
#12. 2.  0   	#98
#12. 3.  0   	#99
#13. 4.  0   	#100
#14. 4.  0   	#101
#15. 7.  0   	#102
#7. 10. 0		#103
#4. 9.  0    	#104
#3. 9.  0    	#105
#2. 10. 0    	#106
#2. 11. 0    	#107
#3. 13. 0		#108
#4. 14. 0    	#109
#7. 15. 0    	#110
#8. 14. 0    	#111
#8. 13. 0    	#112
#4. 11. 0    	#113
#4. 13. 0    	#114
#6. 13. 0    	#115
#3. 11.  0   	#116
#3. 12.  0   	#117
#3.5 11. 0   	#118
#1. 14.  0   	#119
#2. 13.  0   	#120
#4. 12.  0   	#121
#4. 11.5 0   	#122
#3. 16.  0   	#123
#5. 13.  0   	#124
#5. 14.  0   	#125
#5.5 13. 0   	#126
#6. 14.  0   	#127
#6. 13.5 0   	#128
#4. 15. 0		#129
#7. 12. 0		#130
#7. 11. 0		#131
#5. 11. 0		#132
#6. 12. 0		#133
#6. 10. 0		#134
#5. 10. 0		#135
#6. 11. 0		#136
#1. 9.  0		#137
#2. 8.  0		#138
#3. 7.  0		#139
#9. 15.  0		#140
#10. 14. 0		#141
#14. 8. 0		#142
#13. 5. 0		#143
#11. 6. 0		#144
#11. 5. 0		#145
#11. 7. 0		#146
#12. 7. 0		#147
#9. 7.  0    	#148
#8. 8.  0    	#149
#9. 9.  0    	#150
#10. 8. 0    	#151
#11. 8. 0    	#152
#12. 9. 0    	#153
#13. 8. 0    	#154
#10. 7. 0		#155
#10. 5. 0    	#156
#10. 6. 0		#157
#8. 4.  0		#158
#6. 3.  0		#159
#8. 2.  0		#160
#9. 4. 0			#161
#9. 3. 0			#162
#8. 3. 0			#163
#9. 5.   0		#164
#8. 6.   0		#165
#7. 5.   0		#166
#7.6 3.8 0		#167
#8. 4.1  0		#168
#10. 3.  0		#169
#11. 2.  0		#170
#12. 4.  0		#171
#9.6 4.4 0		#172
#7. 3.5 0		#173
#7. 2.5 0		#174
#9. 2. 0			#175
#10. 1. 0		#176
#11. 1. 0		#177
#9.5 2.  0		#178
#10. 1.5 0		#179
#11. 1.5 0		#180
#11.5 2. 0		#181
#
##pushTransform
##translate 10 0 0
##figure
##popTransform
##rotate 120 0 0 1
##figure
##rotate 120 0 0 1
##figure
##rotate 120 0 0 1
##figure
#
#pushTransform
#scale 1.421
#pushTransform # сохранить отправную точку
#translate 20 18 0
#figure
#popTransform
#rotate 120 0 0 1
#pushTransform
#translate 13 14 0
#figure
#popTransform
#rotate 120 0 0 1
#pushTransform
#translate 13 6 0
#figure
#popTransform
#rotate 120 0 0 1
#pushTransform
#translate 20 2 0
#figure
#popTransform
#rotate 120 0 0 1
#pushTransform
#translate 27 6 0
#figure
#popTransform
#rotate 120 0 0 1
#pushTransform
#translate 27 14 0
#figure
#popTransform
#popTransform


mesh 39 31
# голова
0.5 3. 0. 0.0 0.0 1.0 #0 левая щека
1. 4.5 0. 0.0 0.0 1.0 #1 левое ухо слева снизу
0.5 6. 0. 0.0 0.0 1.0 #2 левое ухо слева середина
0.5 7.5 0. 0.0 0.0 1.0 #3 левое ухо верх слева
1. 8. 0. 0.0 0.0 1.0 #4 левое ухо верх середина слева
1.5 8. 0. 0.0 0.0 1.0 #5 левое ухо верх середина справа
2. 7.5 0. 0.0 0.0 1.0 #6 левое ухо крайняя правая
1.5 6. 0. 0.0 0.0 1.0 #7 левое ухо середина справа
1.5 4.5 0. 0.0 0.0 1.0 #8 макушка слева
3. 4.5 0. 0.0 0.0 1.0 #9 макушка справа
3. 6. 0. 0.0 0.0 1.0 #10 правое ухо середина слева
2.5 7.5 0. 0.0 0.0 1.0 #11 правое ухо крайняя левая
3. 8. 0. 0.0 0.0 1.0 #12 правое ухо верх середина слева
3.5 8. 0. 0.0 0.0 1.0 #13 правое ухо верх середина справа
4. 7.5 0. 0.0 0.0 1.0 #14 правое ухо сверху справа
4. 6. 0. 0.0 0.0 1.0 #15 правое ухо середина справа
3.5 4.5 0. 0.0 0.0 1.0 #16 правое ухо низ справа
4. 3. 0. 0.0 0.0 1.0 #17 правая щека
3.5 1.5 0. 0.0 0.0 1.0 #18 правая скула
2.5 1. 0. 0.0 0.0 1.0 #19 подбородок справа
2. 1. 0. 0.0 0.0 1.0 #20 подбородок слева
1. 1.5 0. 0.0 0.0 1.0 #21 левая скула
# глаза
# левый глаз
1.5 3.5 0. 0.0 0.0 1.0 #22 левый глаз слева верх
1.5 3. 0. 0.0 0.0 1.0 #23 левый глаз слева низ
2. 3. 0. 0.0 0.0 1.0 #24 левый глаз справа низ
2. 3.5 0. 0.0 0.0 1.0 #25 левый глаз справа верх
# правый глаз
2.5 3.5 0. 0.0 0.0 1.0 #26 правый глаз слева верх
2.5 3. 0. 0.0 0.0 1.0 #27 правый глаз слева низ
3. 3. 0. 0.0 0.0 1.0 #28 правый глаз справа низ
3. 3.5 0. 0.0 0.0 1.0 #29 правый глаз справа верх
# ушные раковины
# левая ушная раковина
1. 5.5 0. 0.0 0.0 1.0 #30 нижняя точка
1. 7. 0. 0.0 0.0 1.0 #31 верхняя левая
1.01 7. 0. 0.0 0.0 1.0 #32 верхняя правая (дополнительная)
# правая ушная раковина
3.5 5.5 0. 0.0 0.0 1.0 #33 нижняя точка
3.5 7. 0. 0.0 0.0 1.0 #34 верхняя правая
3.49 7. 0. 0.0 0.0 1.0 #35 верхняя левая (дополнительная)
# нос
2. 2.5 0. 0.0 0.0 1.0 #36 сверху слева
2.5 2.5 0. 0.0 0.0 1.0 #37 сверху справа
2.25 2. 0. 0.0 0.0 1.0 #38 низ
# треугольники
0 7 23 # левый большой треугольник от щеки до глаза
1 30 7 # нижняя часть левого уха
1 2 4 # больший треугольник левого уха
2 3 4 # левая верхушка левого уха
4 5 31 # верхушка левого уха
5 31 32 # тонкий треугольник сверху
5 32 7 # с двумя пунктирными ребрами
5 6 7 # правая верхушка левого уха
32 7 30 # середина левого уха
8 9 22 # лоб сверху
9 22 29 # лоб справа
24 25 27 # между глаз левый
25 27 26 # между глаз правый
0 17 36 # большой под глазами
36 37 17 # от носа до правой скулы
0 36 21 # левая щека
36 38 21 # слева от носа
38 20 21 # под носом слева
38 19 20 # самый нижний
38 18 19 # под носом вправа
37 18 38 # справа от носа
37 17 18 # правая щека
17 28 10 # большой треугольник справа
10 33 16 # нижняя часть правого уха
16 13 15 # большой треугольник правого уха
13 14 15 # правая верхушка правого уха
12 13 34 # верхушка правого уха
12 34 35 # тонкий треугольник сверху
12 35 10 # правый треугольник с синим пунктиром
10 11 12 # левая верхушка правого уха
10 35 33 # средняя часть правого уха

rotate -180 0 0 1
pushTransform # сохранить отправную точку
translate 12 10 0
figure
popTransform
rotate 120 0 0 1
pushTransform
translate 16 3 0
figure
popTransform
rotate 120 0 0 1
pushTransform
translate 24 3 0
figure
popTransform
rotate 120 0 0 1
pushTransform
translate 28 10 0
figure
popTransform
rotate 120 0 0 1
pushTransform
translate 24 17 0
figure
popTransform
rotate 120 0 0 1
pushTransform
translate 16 17 0
figure
popTransform

