# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 20 10 10 20 10 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 0.3 -200


ambient 0.24725 0.1995 0.0745
diffuse 0.75164	0.60648	0.22648
specular 0.628281 0.555802 0.366065
shininess 51.2

model 0.5 0.433 0.4082 1 0.866 0.8165

mesh 3 1
0 0 0 0.0 0.0 -1.0	
0.5 0.2887 0.8165 0.0 0.0 -1.0	
1 0 0 0.0 0.0	-1.0	
0 1 2 

mesh 3 1
0.5 0.2887 0.8165 0.0 0.0 1.0 #0
1 0 0 0.0 0.0 1.0 #1
0.5 0.866 0 0.0 0.0 1.0	#2
0 1 2 

mesh 3 1
0 0 0 0.0 0.0 1.0 #0
0.5 0.2887 0.8165 0.0 0.0 1.0 #1
0.5 0.866 0 0.0 0.0 1.0	#2
0 1 2 

mesh 3 1
0 0 0 0.0 0.0 1.0 #0
1 0 0 0.0 0.0 1.0 #1
0.5 0.866 0 0.0 0.0 1.0 #2
0 1 2

#pushTransform
#translate 10 0 0
#figure
#popTransform
#rotate 120 0 0 1
#figure
#rotate 120 0 0 1
#figure
#rotate 120 0 0 1
#figure

pushTransform

pushTransform
rotate 0 1 1 0
rotate 0 0 0 1
rotate 0 1 1 0
translate 8 0 0
rotate 0 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 60 1 1 0
rotate 60 0 0 1
rotate 60 1 1 0
translate 8 0 0
rotate 60 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 120 1 1 0
rotate 120 0 0 1
rotate 120 1 1 0
translate 8 0 0
rotate 120 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 180 1 1 0
rotate 180 0 0 1
rotate 180 1 1 0
translate 8 0 0
rotate 180 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 240 1 1 0
rotate 240 0 0 1
rotate 240 1 1 0
translate 8 0 0
rotate 240 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 300 1 1 0
rotate 300 0 0 1
rotate 300 1 1 0
translate 8 0 0
rotate 300 0 0 1
translate 20 10 0
figure
popTransform



# рубиновый
ambient 0.1745 0.01175 0.01175
diffuse 0.61424 0.04136 0.04136
specular 0.727811 0.626959 0.626959
shininess 76.8
model 0 0 0 2 2 2
# нижняя грань
mesh 4 2
-0.5 -0.5 -0.5 0.0 -1.0 0.0
-0.5 -0.5 0.5 0.0 -1.0 0.0
0.5 -0.5 0.5 0.0 -1.0 0.0
0.5 -0.5 -0.5 0.0 -1.0 0.0
0 1 2 # первый треугольник нижней грани
0 2 3 # второй треугольник нижней грани
# верхняя грань
mesh 4 2
-0.5 0.5 -0.5 0.0 1.0 0.0
-0.5 0.5 0.5 0.0 1.0 0.0
0.5 0.5 0.5 0.0 1.0 0.0
0.5 0.5 -0.5 0.0 1.0 0.0
0 1 3 # первый треугольник верхней грани
1 2 3 # второй треугольник верхней грани
# левая грань
mesh 4 2
-0.5 -0.5 -0.5 -1.0 0.0 0.0
-0.5 -0.5 0.5 -1.0 0.0 0.0
-0.5 0.5 -0.5 -1.0 0.0 0.0
-0.5 0.5 0.5 -1.0 0.0 0.0
0 1 2 # первый треугольник левой грани
1 2 3 # второй треугольник левой грани
# правая грань
mesh 4 2
0.5 -0.5 0.5 1.0 0.0 0.0
0.5 -0.5 -0.5 1.0 0.0 0.0
0.5 0.5 0.5 1.0 0.0 0.0
0.5 0.5 -0.5 1.0 0.0 0.0
2 0 1 # первый треугольник правой грани
2 1 3 # второй треугольник правой грани
# передняя грань
mesh 4 2
-0.5 -0.5 0.5 0.0 0.0 1.0 
0.5 -0.5 0.5 0.0 0.0 1.0 
-0.5 0.5 0.5 0.0 0.0 1.0 
0.5 0.5 0.5 0.0 0.0 1.0 
0 2 3 # первый треугольник передней грани
0 3 1 # второй треугольник передней грани
# задняя грань
mesh 4 2
-0.5 -0.5 -0.5 0.0 0.0 -1.0
0.5 -0.5 -0.5 0.0 0.0 -1.0
-0.5 0.5 -0.5 0.0 0.0 -1.0
0.5 0.5 -0.5 0.0 0.0 -1.0
1 3 2 # первый треугольник задней грани
1 2 0 # второй треугольник задней грани

pushTransform
rotate 30 1 1 0
rotate 30 0 0 1
rotate 30 1 1 0
translate 8 0 0
rotate 30 0 0 1
translate 20 10 0
figure
popTransform

pushTransform
rotate 90 1 1 0
rotate 90 0 0 1
rotate 90 1 1 0
translate 8 0 0
rotate 90 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 150 1 1 0
rotate 150 0 0 1
rotate 150 1 1 0
translate 8 0 0
rotate 150 0 0 1
translate 20 10 0
figure
popTransform
pushTransform
rotate 210 1 1 0
rotate 210 0 0 1
rotate 210 1 1 0
translate 8 0 0
rotate 210 0 0 1
translate 20 10 0
figure
popTransform

pushTransform
rotate 270 1 1 0
rotate 270 0 0 1
rotate 270 1 1 0
translate 8 0 0
rotate 270 0 0 1
translate 20 10 0
figure
popTransform

pushTransform
rotate 330 1 1 0
rotate 330 0 0 1
rotate 330 1 1 0
translate 8 0 0
rotate 330 0 0 1
translate 20 10 0
figure
popTransform
