camera 0 0 10 0 0 0 0 1 0
screen 90 1.333333 2 2000 # соотношение сторон 800х600
model 2.25 4.5 0 4.5 8 2
color 128 128 128 # серый цвет
mesh 39 31
# голова
0.5 3. 0. #0 левая щека
1. 4.5 0. #1 левое ухо слева снизу
0.5 6. 0. #2 левое ухо слева середина
0.5 7.5 0. #3 левое ухо верх слева
1. 8. 0. #4 левое ухо верх середина слева
1.5 8. 0. #5 левое ухо верх середина справа
2. 7.5 0. #6 левое ухо крайняя правая
1.5 6. 0. #7 левое ухо середина справа
1.5 4.5 0. #8 макушка слева
3. 4.5 0. #9 макушка справа
3. 6. 0. #10 правое ухо середина слева
2.5 7.5 0. #11 правое ухо крайняя левая
3. 8. 0. #12 правое ухо верх середина слева
3.5 8. 0. #13 правое ухо верх середина справа
4. 7.5 0. #14 правое ухо сверху справа
4. 6. 0. #15 правое ухо середина справа
3.5 4.5 0. #16 правое ухо низ справа
4. 3. 0. #17 правая щека
3.5 1.5 0. #18 правая скула
2.5 1. 0. #19 подбородок справа
2. 1. 0. #20 подбородок слева
1. 1.5 0. #21 левая скула
# глаза
# левый глаз
1.5 3.5 0. #22 левый глаз слева верх
1.5 3. 0. #23 левый глаз слева низ
2. 3. 0. #24 левый глаз справа низ
2. 3.5 0. #25 левый глаз справа верх
# правый глаз
2.5 3.5 0. #26 правый глаз слева верх
2.5 3. 0. #27 правый глаз слева низ
3. 3. 0. #28 правый глаз справа низ
3. 3.5 0. #29 правый глаз справа верх
# ушные раковины
# левая ушная раковина
1. 5.5 0. #30 нижняя точка
1. 7. 0. #31 верхняя левая
1.01 7. 0. #32 верхняя правая (дополнительная)
# правая ушная раковина
3.5 5.5 0. #33 нижняя точка
3.5 7. 0. #34 верхняя правая
3.49 7. 0. #35 верхняя левая (дополнительная)
# нос
2. 2.5 0. #36 сверху слева
2.5 2.5 0. #37 сверху справа
2.25 2. 0. #38 низ
# треугольники
0 7 23 # левый большой треугольник от щеки до глаза
1 30 7 # нижняя часть левого уха
1 2 4 # больший треугольник левого уха
2 3 4 # левая верхушка левого уха
4 5 31 # верхушка левого уха
5 31 32 # тонкий треугольник сверху
5 32 7 # с двумя пунктирными ребрами
5 6 7 # правая верхушка левого уха
32 7 30 # середина левого уха
8 9 22 # лоб сверху
9 22 29 # лоб справа
24 25 27 # между глаз левый
25 27 26 # между глаз правый
0 17 36 # большой под глазами
36 37 17 # от носа до правой скулы
0 36 21 # левая щека
36 38 21 # слева от носа
38 20 21 # под носом слева
38 19 20 # самый нижний
38 18 19 # под носом вправа
37 18 38 # справа от носа
37 17 18 # правая щека
17 28 10 # большой треугольник справа
10 33 16 # нижняя часть правого уха
16 13 15 # большой треугольник правого уха
13 14 15 # правая верхушка правого уха
12 13 34 # верхушка правого уха
12 34 35 # тонкий треугольник сверху
12 35 10 # правый треугольник с синим пунктиром
10 11 12 # левая верхушка правого уха
10 35 33 # средняя часть правого уха
figure
