camera 0 0 10 0 0 0 0 1 0
screen 90 1 3 200 # соотношение сторон 1х1
model 0 0 0 2 2 2
ambient 0.0215 0.1745 0.0215
diffuse 0.07568 0.61424 0.07568
specular 0.633 0.727811 0.633
shininess 76.8 # значение 0.6 домноженное на 128
mesh 3 1 # три точки - один треугольник
-0.5 -0.5 0.0 0.0 0.0 1.0 # координаты и нормаль
0.5 -0.5 0.0 0.0 0.0 1.0 # нормали для всех трех точек
0.0 0.5 0.0 0.0 0.0 1.0 # одинаковые
0 1 2
figure