frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# первый рисунок
model 1.5 1 3 2 # центр в точке (1.5, 1), размеры 3x2
color 0 255 0 # цвет зеленый
thickness 3 # толщина линии 3
path 5 # путь из четырех ребер (пять вершин)
0.5 0.5 # левый нижний угол
0.5 1.5 # левый верхний угол
2.5 1.5 # правый верхний угол
2.5 0.5 # правый нижний угол
0.5 0.5 # левый нижний угол

# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate -45 # поворот на -45 градусов
pushTransform # сохранить преобразование поворота
scale 2.25 # масштабирование до большого прямоугольника
translate 5 5 # перенос центра рисунка в точку (5,5)
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
scale 0.75 # масштабирование до малого прямоугольника
translate 15 1 # установить в позицию нижнего малого прямоугольника
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 0 8 # передвинуться в позицию (15,9) из (15,1)
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к стартовой позиции

# второй рисунок
model 1 1.25 2 2.5 # параметры рисунка с треугольником
color 255 0 0 # цвет красный
path 4 # четыре точки в маршруте
0.5 0.5 # нижний левый угол
1 2 # верхний угол
1.5 0.5 # нижний правый угол
0.5 0.5 # нижний левый угол

# преобразования и размещения по описанию
rotate 90 # поворот на 90 градусов
scale 1.5 # масштабирование до синего прямоугольника
translate 15 5 # сдвиг в нужную позицию
figure # запомнить положение и ракурс рисунка
